# A) IMAP (the key file currently needs to be without a passphrase, see README.md)

# A.1) IMAP SSL Connection (to port 993)
IMAP_HOST=imap.example.com
IMAP_USERNAME=username
IMAP_PASSWORD=password

# A.2) Allow self-signed or 3rd party certificate
IMAP_CERT_ALLOW_OTHER=off
IMAP_CERT_FILE=
IMAP_KEY_FILE=

# A.3) Search folder
IMAP_SEARCH_FOLDER=INBOX

# A.4) Behaviour
IMAP_DELETE_MAIL_WHEN_PROCESSED=False
