# A) IMAP (the key file currently needs to be without a passphrase, see README.md)

## SSL Connection (port is 993)
IMAP_HOST=[!]
IMAP_USERNAME=[!]
IMAP_PASSWORD=[!]

## Search/archive folder, behaviour
IMAP_SEARCH_FOLDER=INBOX
IMAP_MOVE_PROCESSED_MESSAGES=off
IMAP_PROCESSED_FOLDER=


# B) Backend
BACKEND_MODULE=lib.backends.printer_example
BACKEND_CLASS=PrinterExample

# C) SMTP (required by Receipt feature)
SMTP_HOST=[!]
SMTP_USERNAME=[!]
SMTP_PASSWORD=[!]


# D) Feature 'Receipts'
RECEIPT_TO_SENDER=on
RECEIPT_COPY_TO_ADDRESSES=


# E) Feature 'Event duplicate detection' - currently not functional, you can do duplicate detection in your backend or plugin
#TIMELINES_EVENTS_ADD_EACH_ID_ONLY_ONCE=on
